[mpora_video id='AAdis8p2zj11' full='true']

<a href="http://whitelines.mpora.com/tag/postland-theory">Postland Theory</a> have definitely been busy this year, with filming for <a href="http://whitelines.mpora.com/tag/periscoping">Periscoping</a>, and setting up the Rail Riots competition so we think it's fair that they can have some down time. However it looks like Dachstein had a different agenda, pulling over a blanket of fog for their three days of holiday.

As it turns out, this didn't stop them at all. So the guys popped out this little edit of the lot of them shredding whatever they could still see. Seriously, it looks like you would need the eyes of a hawk to spot anything in those conditions, however it hardly looks like it fazes Postland. Enjoy...